{
  "Portalconfig": {
    "searchBar": {
      "gazetteer": {
        "minChars": 3,
        "serviceId": "6",
        "searchStreets": true,
        "searchHouseNumbers": true,
        "searchDistricts": true,
        "searchParcels": true,
        "searchStreetKey": true
      },
      "bkg": {
        "minChars": 3,
        "suggestServiceId": "4",
        "geosearchServiceId": "5",
        "extent": [454591, 5809000, 700000, 6075769],
        "suggestCount": 10,
        "epsg": "EPSG:25832",
        "filter": "filter=(typ:*)",
        "score": 0.6
      },
      "specialWFS": {
        "minChar": 3,
        "definitions": []
      },
      "visibleWFS": {
        "minChars": 3
      },
      "zoomLevel": 9,
      "placeholder": "Suche nach Adresse/Krankenhaus/B-Plan"
    },
    "mapView": {
      "backgroundImage": "/../../node_modules/lgv-config/img/backgroundCanvas.jpeg",
      "startCenter": [564959.09, 5940777.71]
    },
    "menu": {
      "tree": {
        "name": "Themen",
        "glyphicon": "glyphicon-list",
        "isInitOpen": false
      },
      "dataVisualisation": {
        "name": "Daten",
        "glyphicon": "glyphicon-stats"
      },
      "tools": {
        "name": "Werkzeuge",
        "glyphicon": "glyphicon-wrench",
        "children": {
          "measure": {
            "name": "Strecke / Fläche messen",
            "glyphicon": "icon-measuredistance"
          },
          "gfi": {
            "name": "Informationen abfragen",
            "glyphicon": "glyphicon-info-sign",
            "isActive": true,
            "isVisibleInMenu": false
          }
        }
      },
      "legend": {
        "name": "Legende",
        "glyphicon": "glyphicon-book"
      }
    },
    "controls": {
      "totalview": false,
      "fullScreen": false,
      "freeze": true
    },
    "scaleLine": false,
    "Baumtyp": "light"
  },
  "Themenconfig": {
    "Hintergrundkarten": {
      "Layer": [
        {
          "id": "grossborstel",
          "styleId": "grossborstel",
          "name": "Groß Borstel",
          "topic": "basic",
          "visibility": true
        },
        {
          "id": "sozialmonitoring",
          "styleId": "sozialmonitoring",
          "name": "Sozialmonitoring 2016",
          "topic": "basic"
        },
        {
          "id": "2425",
          "name": "Stadtteile",
          "visibility": true,
          "topic": "basic"
        },
        {
          "id": ["1043", "1044", "1045", "1046"],
          "name": "Stadtkarte Hamburg",
          "visibility": true,
          "topic": "basic"
        },
        {
          "id": "94",
          "name": "Luftbilder DOP 20",
          "topic": "basic"
        },
        {
          "id": "osm",
          "name": "OpenStreetMap",
          "topic": "basic"
        }
      ]
    },
    "Fachdaten": {
      "Layer": [
        {
          "id": "683",
          "name": "Kitas",
          "topic": "kitas",
          "defaultStage": "before",
          "stageLayerMap" : {
            "after" : 123
          }
        },
        {
          "id": "7484",
          "name": "Gehzeit zur nächsten Kita",
          "topic": "kitas"
        },
        {
          "id": "7567",
          "name": "Gehzeit zur nächsten Apotheke",
          "topic": "nahversorgung"
        },
        {
          "id": "5722",
          "name": "Gehzeit zum nächsten Supermarkt",
          "topic": "nahversorgung"
        }
      ]
    }
  }
}
